/* Задача 8: Напишите программу, которая на вход принимает число (N)
а на выходе показывает все четные числа от 1 до N.
Пример: 
5 -> 2, 4
8 -> 2, 4, 6, 8
*/

Console.Write("Введите длину n: ");
int n = int.Parse(Console.ReadLine());
for (int i = 1; i <= n; i++)
if (i % 2 == 0) 
{
Console.Write($"{i}, ");
}